{
  "approvedFunctions": [
    "setBetListUpfront",
    "checkEpochBalance",
    "checkBalance",
    "isDrawNeeded",
    "getDataByEpoch",
    "getData",
    "runDraw",
    "placeBet",
    "getTriggerReward",
    "withdraw",
    "setFee",
    "setVerification",
    "setVerificationByOwner",
    "toggleUseWalletVerification",
    "isVerified",
    "setPermission",
    "removePermission",
    "isPermitted",
    "getBalanceFromCurrentEpoch"
  ],
  "chainName": {
    "42220": "celo",
    "11142220": "sepolia"
  },
  "chainIds": [
    11142220,
    42220
  ],
  "paths": {
    "42220": [],
    "11142220": [
      "deployments\\sepolia\\FeeReceiver.json",
      "deployments\\sepolia\\RandoFutures.json",
      "deployments\\sepolia\\Verifier.json"
    ]
  },
  "contractAddresses": [
    {
      "stablecoin": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "FeeReceiver": "0x002804Be479Fe20c1dFd7C2105197b350EF76958",
      "RandoFutures": "0x152941d858eF9d82308d356f55Dd311Bb2C5c52d",
      "Verifier": "0x4AEb54c74Befd483B44C5639d6025258fC7e050e"
    },
    {
      "stablecoin": "0x765de816845861e75a25fca122bb6898b8b1282a",
      "FeeReceiver": "0x0000000000000000000000000000000000000000",
      "RandoFutures": "0x0000000000000000000000000000000000000000",
      "Verifier": "0x0000000000000000000000000000000000000000"
    }
  ]
}